# shellcheck shell=bash

CONTAINER_RUNTIME="${CONTAINER_RUNTIME:-docker}"
CONTAINER_BASE_IMAGE="${CONTAINER_BASE_IMAGE:-debian:buster-slim}"
CONTAINER_IMAGE="${CONTAINER_IMAGE:-gitlab-orchestrator}"
CONTAINER_TAG="${CONTAINER_TAG:-local}"
